#设置 application.properties , 如使用开发环境用以下代码，deployment时只要把 dev 改成 prod 即可
#环境公共的配置写在application.properties中
#模块独有的配置写在对应的 application-{xxx}.properties 文件中
#程序读取的时候优先读取application.properties的配置，若读不到才会从application-{xxx}.properties读取
spring.profiles.active=test
#日志的相关配置
debug=true
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
##日志的输出路径以及名称
#logging.path = D:/
#logging.file = D:/SpringBoot-application.log
logging.config=classpath:logback-spring.xml


