
#中文应用
com.boot.title = \u5f20\u4e09\u0020
com.boot.description =\u674e\u56db
# 参数引用
author.product= test
author.project= test
author.intro=${author.product} | ${author.project} | 22 : ${com.boot.title}


# 32位随机字符串
rand.str = ${random.value}
# 随机int类型
rand.intid = ${random.int}
# 随机long类型
rand.longid = ${random.long}
# 100以内的随机int类型
rand.number = ${random.int(100)}
# 0-100范围内的随机int类型
rand.range = ${random.int[0,100]}